ArchyManager/ArchyMain.xaml

<src:SecuredWindow x:Class="ArchyManager.ArchyMain"
        xmlns:src="clr-namespace:ABUtils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchyManager"
        xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        mc:Ignorable="d"
        Icon="Images\Fatcow-Farm-Fresh-Multitool.ico"
        Title="ArchyManager" Height="800" Width="1200"
        WindowState="Maximized"
        MinHeight="600" MinWidth="800">
    <Window.Resources>
        <src:WindowPositionConverter x:Key="WindowPosition" />
        <src:DoubleToVisibilityConverter x:Key="Double2Vis" />
        <local:IsSTPConverter x:Key="IsStpConverter" />
        <Style x:Key="hdrstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="frame" Background="#FFD2D6D8" Margin="0,115,0,30" NavigationUIVisibility="Hidden"></Frame>
        <DockPanel x:Name="statusBar" Width="Auto" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White"  >
            <Border BorderBrush="#DDD" BorderThickness="2" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="status_tb" Width="Auto" MaxWidth="1000" DockPanel.Dock="Left" FontFamily="Courier New"
                            VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"></TextBlock>
                    <ProgressBar x:Name="progressbar" Height="26" VerticalAlignment="Center" DockPanel.Dock="Right" Width="600" Margin="0,0,5,0"
                                 Visibility="{Binding ElementName=progressbar, Path=Value, Converter={StaticResource Double2Vis}}"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <r:Ribbon x:Name="archy_rbn" VerticalAlignment="Top" Loaded="ribbon_Loaded" ContextMenu="{x:Null}" SelectionChanged="Ribbon_SelectionChanged">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Loaded="RibbonApplicationMenu_Loaded">
                    <r:RibbonApplicationMenu.Resources>
                        <Style TargetType="Popup">
                            <Setter Property="VerticalOffset" Value="25" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Normal" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Left,
                                                                                                                      Converter={StaticResource WindowPosition}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Placement" Value="Left" />
                                    <Setter Property="HorizontalOffset" Value="-56"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Placement" Value="Relative" />
                                    <Setter Property="HorizontalOffset" Value="60"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </r:RibbonApplicationMenu.Resources>
                    <r:RibbonApplicationMenuItem x:Name="exit_btn" Header="Exit Program" ImageSource="Images/cross-icon.png" Click="exit_btn_Click" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="Field Data" x:Name="field_tab" ContextMenu="{x:Null}">
                <r:RibbonGroup x:Name="sdf_rg" Header="SDF Management" ContextMenu="{x:Null}">
                    <r:RibbonButton x:Name="openSDF_btn" Label="Open SDF" LargeImageSource="Images/database-yellow-sdf-icon.png" ContextMenu="{x:Null}"
                                    Click="openSDF_btn_Click"/>
                    <r:RibbonButton x:Name="uploadSDF_btn" Label="Upload SDF" LargeImageSource="Images/database-yellow-sdf-upload-icon.png" ContextMenu="{x:Null}"
                                    Click="uploadSDF_btn_Click" IsEnabled="False"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="excel_rg" Header="Upload" ContextMenu="{x:Null}">
                    <r:RibbonButton x:Name="openSTP_btn" Label="Import STPs" LargeImageSource="Images/table-excel-shovel-icon.png" ContextMenu="{x:Null}"
                                    Click="openSTP_btn_Click"/>
                    <r:RibbonButton x:Name="mapSTP_btn" Label="Map STP Columns" LargeImageSource="Images/data-sort-icon.png" ContextMenu="{x:Null}"
                                    Click="mapSTP_btn_Click" IsEnabled="{Binding ElementName=frame, Path=Content, Converter={StaticResource IsStpConverter}}"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="report_rg" Header="Download" ContextMenu="{x:Null}">
                    <r:RibbonButton x:Name="viewsWB_btn" Label="Get AEON Views" LargeImageSource="Images/export-excel-icon.png" ContextMenu="{x:Null}"
                                    Click="viewsWB_btn_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Reporting" x:Name="report_tab" ContextMenu="{x:Null}">
                
            </r:RibbonTab>
        </r:Ribbon>
    </Grid>
</src:SecuredWindow>
