ArchyManager/ArchyMain.xaml

<src:SecuredWindow x:Class="ArchyManager.ArchyMain"
        xmlns:src="clr-namespace:ABUtils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchyManager"
        xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        mc:Ignorable="d"
        Icon="Images\Fatcow-Farm-Fresh-Multitool.ico"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <src:WindowPositionConverter x:Key="WindowPosition" />
        <Style x:Key="hdrstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="statusBar" Width="Auto" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White"  >
            <Border BorderBrush="#DDD" BorderThickness="2" DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock x:Name="status_tb" Width="Auto" MaxWidth="1000" DockPanel.Dock="Left" FontFamily="Courier New"
                            VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0"></TextBlock>
                </DockPanel>
            </Border>
        </DockPanel>
        <r:Ribbon x:Name="veg_rbn" VerticalAlignment="Top" Loaded="ribbon_Loaded" ContextMenu="{x:Null}">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Loaded="RibbonApplicationMenu_Loaded">
                    <r:RibbonApplicationMenu.Resources>
                        <Style TargetType="Popup">
                            <Setter Property="VerticalOffset" Value="25" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Normal" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Left,
                                                                                                                      Converter={StaticResource WindowPosition}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Placement" Value="Left" />
                                    <Setter Property="HorizontalOffset" Value="-56"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Placement" Value="Relative" />
                                    <Setter Property="HorizontalOffset" Value="60"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </r:RibbonApplicationMenu.Resources>
                    <r:RibbonApplicationMenuItem x:Name="exit_btn" Header="Exit Program" ImageSource="Images/cross-icon.png" Click="exit_btn_Click" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="Archy" x:Name="vegsys_tab" ContextMenu="{x:Null}">
                <r:RibbonGroup x:Name="sdf_rg" Header="SDF Management" ContextMenu="{x:Null}">
                    <r:RibbonButton x:Name="openSDF_btn" Label="Open SDF" LargeImageSource="Images/database-yellow-sdf-icon.png" ContextMenu="{x:Null}"
                                    Click="openSDF_btn_Click"/>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <!--<Image x:Name="browsefile_btn" Source="Images\folder-explore-icon.png" IsHitTestVisible="True" 
                                Cursor="Hand" Width="32" Height="32"
                                Margin="10" MouseDown="browsefile_btn_MouseDown">
            <Image.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Image.RenderTransformOrigin>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>-->
    </Grid>
</src:SecuredWindow>
